{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings" : {
    "markdownlint.config": {
      "MD007" : {
        "indent": 4
      }
    }
  },
  "extensions": {
    "recommendations": [
      "davidanson.vscode-markdownlint",
      "octref.vetur"
    ]
  }
}